{
  "version": 4,
  "terraform_version": "1.0.6",
  "serial": 37,
  "lineage": "0e9445f6-c788-d5d7-113f-b9a59180e75b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "wordpress_maria",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:281287281094:volume/vol-080ff51707e24e88e",
            "availability_zone": "eu-west-2a",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "sarrionandia.co.uk-wordpress-maria"
                ]
              },
              {
                "name": "volume-type",
                "values": [
                  "gp3"
                ]
              }
            ],
            "id": "vol-080ff51707e24e88e",
            "iops": 3000,
            "kms_key_id": "",
            "most_recent": true,
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "sarrionandia.co.uk-wordpress-maria",
              "Rancher": "True"
            },
            "throughput": 125,
            "volume_id": "vol-080ff51707e24e88e",
            "volume_type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ebs_volume",
      "name": "wordpress_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:281287281094:volume/vol-033f163f1f901d441",
            "availability_zone": "eu-west-2a",
            "encrypted": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "sarrionandia.co.uk-wordpress-root"
                ]
              },
              {
                "name": "volume-type",
                "values": [
                  "gp3"
                ]
              }
            ],
            "id": "vol-033f163f1f901d441",
            "iops": 3000,
            "kms_key_id": "",
            "most_recent": true,
            "multi_attach_enabled": false,
            "outpost_arn": "",
            "size": 1,
            "snapshot_id": "",
            "tags": {
              "Name": "sarrionandia.co.uk-wordpress-root",
              "Rancher": "True"
            },
            "throughput": 125,
            "volume_id": "vol-033f163f1f901d441",
            "volume_type": "gp3"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "atomic": false,
            "chart": "wordpress",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "wordpress",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "5.8.1",
                "chart": "wordpress",
                "name": "wordpress",
                "namespace": "sarrionandia-wordpress",
                "revision": 1,
                "values": "{\"mariadb\":{\"primary\":{\"persistence\":{\"existingClaim\":\"sarrionandia.co.uk-wordpress-maria-claim\"}}},\"persistence\":{\"existingClaim\":\"sarrionandia.co.uk-wordpress-root-claim\"},\"replicaCount\":1,\"service\":{\"type\":\"ClusterIP\"}}",
                "version": "12.1.16"
              }
            ],
            "name": "wordpress",
            "namespace": "sarrionandia-wordpress",
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.bitnami.com/bitnami",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "mariadb.primary.persistence.existingClaim",
                "type": "",
                "value": "sarrionandia.co.uk-wordpress-maria-claim"
              },
              {
                "name": "persistence.existingClaim",
                "type": "",
                "value": "sarrionandia.co.uk-wordpress-root-claim"
              },
              {
                "name": "replicaCount",
                "type": "",
                "value": "1"
              },
              {
                "name": "service.type",
                "type": "",
                "value": "ClusterIP"
              }
            ],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "failed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "12.1.16",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_ebs_volume.wordpress_maria",
            "data.aws_ebs_volume.wordpress_root",
            "kubernetes_namespace.sarrionandia",
            "kubernetes_persistent_volume.wordpress_maria",
            "kubernetes_persistent_volume.wordpress_root",
            "kubernetes_persistent_volume_claim.wordpress_maria",
            "kubernetes_persistent_volume_claim.wordpress_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "sarrionandia",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sarrionandia-wordpress",
            "metadata": [
              {
                "annotations": {
                  "cattle.io/status": "{\"Conditions\":[{\"Type\":\"ResourceQuotaInit\",\"Status\":\"True\",\"Message\":\"\",\"LastUpdateTime\":\"2021-09-30T22:14:44Z\"}]}",
                  "lifecycle.cattle.io/create.namespace-auth": "true"
                },
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sarrionandia-wordpress",
                "resource_version": "91861",
                "uid": "5c628089-008e-4e81-bdfc-80b9d3063efc"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "wordpress_maria",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sarrionandia.co.uk-wordpress-maria",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "type": "amazonEBS"
                },
                "name": "sarrionandia.co.uk-wordpress-maria",
                "resource_version": "91869",
                "uid": "3f27501e-eb04-409d-abc0-af6ed3a24e9d"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [
                      {
                        "fs_type": "",
                        "partition": 0,
                        "read_only": false,
                        "volume_id": "vol-080ff51707e24e88e"
                      }
                    ],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ebs_volume.wordpress_maria"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume",
      "name": "wordpress_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sarrionandia.co.uk-wordpress-root",
            "metadata": [
              {
                "annotations": null,
                "generation": 0,
                "labels": {
                  "type": "amazonEBS"
                },
                "name": "sarrionandia.co.uk-wordpress-root",
                "resource_version": "91871",
                "uid": "937d7f2c-bd29-4aee-a3e5-86da60ab2f3d"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "capacity": {
                  "storage": "1Gi"
                },
                "claim_ref": [],
                "mount_options": null,
                "node_affinity": [],
                "persistent_volume_reclaim_policy": "Retain",
                "persistent_volume_source": [
                  {
                    "aws_elastic_block_store": [
                      {
                        "fs_type": "",
                        "partition": 0,
                        "read_only": false,
                        "volume_id": "vol-033f163f1f901d441"
                      }
                    ],
                    "azure_disk": [],
                    "azure_file": [],
                    "ceph_fs": [],
                    "cinder": [],
                    "csi": [],
                    "fc": [],
                    "flex_volume": [],
                    "flocker": [],
                    "gce_persistent_disk": [],
                    "glusterfs": [],
                    "host_path": [],
                    "iscsi": [],
                    "local": [],
                    "nfs": [],
                    "photon_persistent_disk": [],
                    "quobyte": [],
                    "rbd": [],
                    "vsphere_volume": []
                  }
                ],
                "storage_class_name": "",
                "volume_mode": "Filesystem"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ebs_volume.wordpress_root"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "wordpress_maria",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sarrionandia-wordpress/sarrionandia.co.uk-wordpress-maria-claim",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sarrionandia.co.uk-wordpress-maria-claim",
                "namespace": "sarrionandia-wordpress",
                "resource_version": "91937",
                "uid": "40db91fb-2d59-4a68-b29e-5534d52cbb26"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "",
                "volume_name": "sarrionandia.co.uk-wordpress-maria"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ebs_volume.wordpress_maria",
            "kubernetes_namespace.sarrionandia",
            "kubernetes_persistent_volume.wordpress_maria"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_persistent_volume_claim",
      "name": "wordpress_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sarrionandia-wordpress/sarrionandia.co.uk-wordpress-root-claim",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "sarrionandia.co.uk-wordpress-root-claim",
                "namespace": "sarrionandia-wordpress",
                "resource_version": "91879",
                "uid": "d0fbc33e-cc12-421d-a960-5f556f636cb5"
              }
            ],
            "spec": [
              {
                "access_modes": [
                  "ReadWriteOnce"
                ],
                "resources": [
                  {
                    "limits": null,
                    "requests": {
                      "storage": "1Gi"
                    }
                  }
                ],
                "selector": [],
                "storage_class_name": "",
                "volume_name": "sarrionandia.co.uk-wordpress-root"
              }
            ],
            "timeouts": null,
            "wait_until_bound": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_ebs_volume.wordpress_root",
            "kubernetes_namespace.sarrionandia",
            "kubernetes_persistent_volume.wordpress_root"
          ]
        }
      ]
    }
  ]
}
